{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "~/shared",
    "utils": "~/shared/utils/helpers",
    "ui": "~/shared/ui",
    "lib": "~/shared/utils",
    "hooks": "~/shared/data-access"
  },
  "registries": {}
}
